AXIS_LEFT ignore
AXIS_RIGHT ignore
LEFT      osd-msg-bar seek -5
RIGHT      osd-msg-bar seek 5

UP          add volume 1
DOWN        add volume -1
AXIS_DOWN   add volume 5
AXIS_UP     add volume -5

s cycle sub
a cycle audio
Meta+s screenshot video # ...without subtitles
