screenshot-template=~/Desktop/mpv_screenshot_%n
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0

autofit-larger=90%x80%

vo=opengl:icc-profile-auto

osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000

save-position-on-quit

sub-text-font=Hiragino Sans GB
#ass-force-style=FontName=Hiragino Sans GB
sub-auto=fuzzy
embeddedfonts
