screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8
screenshot-template=mpv-screenshot-%F-%P
screenshot-directory=~/Desktop

fullscreen

dither-depth=8
dscale=catmull_rom
icc-profile-auto
hwdec=no
opengl-pbo=yes
audio-exclusive=yes
video-sync=display-resample-vdrop
#tscale=oversample
#interpolation
gamma-auto

osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font-size=30

save-position-on-quit

sub-auto=fuzzy
sub-ass-vsfilter-color-compat=full
blend-subtitles=video

audio-file-auto=fuzzy
