screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-template=mpv-screenshot-%F-%p
screenshot-directory=~/Desktop

fullscreen

vo=libmpv
dither-depth=8
dscale=mitchell
icc-profile-auto
hwdec=auto-copy
opengl-pbo=yes
#audio-exclusive=yes

osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font-size=30

save-position-on-quit

sub-auto=fuzzy
sub-ass-vsfilter-color-compat=full
blend-subtitles=yes

audio-file-auto=fuzzy
