screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-template=mpv-screenshot-%F-%p
screenshot-directory=~/Desktop

fullscreen

vo=opengl
dither-depth=8
dscale=mitchell
icc-profile-auto
hwdec=videotoolbox-copy

osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000

save-position-on-quit

sub-auto=fuzzy
sub-ass-vsfilter-color-compat=full
blend-subtitles=video
